# security-jwt-template

./: .env  .gitignore  README.md  build.gradle  docker-componse.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: docs_reques.yml  test_request.yml
src/main/java/org/example/securityjwttemplate/: SecurityJwtTemplateApplication.java
src/main/java/org/example/securityjwttemplate/common/base/: BaseEntity.java
src/main/java/org/example/securityjwttemplate/common/code/: CommonErrorCode.java  CommonSuccessCode.java  ResponseCode.java
src/main/java/org/example/securityjwttemplate/common/config/: CacheConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUrlMatcher.java  WebConfig.java
src/main/java/org/example/securityjwttemplate/common/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/org/example/securityjwttemplate/common/exception/: BizException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/securityjwttemplate/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtBlacklistService.java  JwtConstants.java  JwtExtractor.java  JwtFilter.java  JwtSecretKeyGenerator.java  JwtTokenProvider.java  JwtUtil.java  SecurityUrlMatcher.java  UserAuth.java
src/main/java/org/example/securityjwttemplate/common/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoExtractor.java
src/main/java/org/example/securityjwttemplate/common/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/org/example/securityjwttemplate/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/org/example/securityjwttemplate/common/security/jwt/: JwtFilter.java  JwtKeyGenerator.java  JwtUtil.java  UserAuth.java
src/main/java/org/example/securityjwttemplate/domain/auth/controller/: AuthController.java
src/main/java/org/example/securityjwttemplate/domain/auth/exception/: AuthErrorCode.java  AuthSuccessCode.java
src/main/java/org/example/securityjwttemplate/domain/auth/service/: AuthService.java  TokenService.java
src/main/java/org/example/securityjwttemplate/domain/users/controller/: UserController.java
src/main/java/org/example/securityjwttemplate/domain/users/entity/: User.java  UserRole.java
src/main/resources/: application.properties  application.yml  data.sql  user_test_db.sql
src/test/java/org/example/securityjwttemplate/: SecurityJwtTemplateApplicationTests.java
src/test/resources/: application-test.yml
(+23 files in other folders)
